.offers__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 90px;
    width: 100dvw;
    background-color: #f3f1ef;
}

.profiter-card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
}

.small-desc {
    font-size: 1em;
    font-weight: 500;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.profiter-card {
    display: block;
    flex: 1;
    flex-direction: column;
    position: relative;
    max-width: 400px;
    max-height: 370px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
}

.profiter-card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #364a60, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.profiter-card:hover:before {
    transform: scale(28);
}

.profiter-card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.profiter-card:hover .profiter-card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}

.carouselSlide__container {
    width: 50dvw;
}

#item {
    padding-top: 40px;
}

#item img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    box-shadow: 6px 4px 42px -3px rgba(0, 0, 0, 0.75);
}

.carousel .slider-wrapper {
    width: 50%;
    height: 500px;
}

.carousel .slide .legend {
    bottom: 0 !important;
    top: 2rem !important;
    position: relative !important;
    font-size: 20px !important;
}

.carousel .thumb {
    width: 5%;
    height: 60px;
}

.carousel {
    text-align: center;
}

.carousel-status,
.control-dots {
    display: none;
}

.carousel .control-arrow {
    background-color: rgba(126, 107, 107, 0.447) !important;
    z-index: 1 !important;
}

.carousel.carousel-slider .control-arrow {
    background-color: rgba(126, 107, 107, 0.447) !important;
    max-height: 50px;
    top: 10rem !important;
}

.carousel .slide .legend {
    background-color: #274323 !important;
}

.carousel:hover .slide .legend {
    opacity: 0.8 !important;
}



@media screen and (max-width: 1425px) {
    .offers__container {
        padding: 100px 30px;
    }
}

@media screen and (max-width: 1151px) {
    .carouselSlide__container {
        width: 45dvw;
    }
}

@media screen and (max-width: 1049px) {
    .offers__container {
        flex-direction: column-reverse;
        padding: 50px;
    }

    .carouselSlide__container {
        width: 80dvw;
    }
}

@media screen and (max-width: 600px) {
    .offers__container {
        padding: 20px 0;
    }

    .carouselSlide__container {
        width: 100dvw;
    }
}
